<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Octogeddon Lite Menu</title>
    <style>
        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        body {
            width: 100vw;
            height: 100vh;
            margin: auto;
            background: url("./img/bg.jpg");
            background-size: 100% 100%;
        }

        .head {
            text-align: center;
        }

        h1 {
            margin-top: 100px;
            display: inline-block;
            color: white;
            font-size: 40pt;
        }

        .links {
            position: absolute;
            top: calc(50vh - 100px);
            left: calc(50vw - 200px);
        }

        input {
            display: block;
            width: 400px;
            height: 50px;
            border-bottom: 2px solid white;
            background: none;
            text-align: center;
            color: white;
            font-size: 15pt;
            font-weight: bold;
            /* transition: background-color 200ms, box-shadow 200ms; */
            border-radius: 20px;
        }

        a {
            display: block;
            width: 400px;
            height: 100px;
            box-shadow: none;
            text-align: center;
            line-height: 100px;
            margin: 10px auto;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            font-size: 15pt;
            font-weight: bold;
            border-bottom: 2px solid white;
            transition: background-color 200ms, box-shadow 200ms;
            background-color: rgba(255, 255, 255, 0)
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 5px #fff;
        }
    </style>
    <script src="js/dbWrapper.js"></script>
</head>

<body>
    <div class="head">
        <h1>Welcome to Octogeddon Lite!</h1>
    </div>

    <div class="links">
        <input type="text" id="name" placeholder="Enter your name">
        <a href="game">Start The Game</a>
        <a href="highscores">View Highscores</a>
    </div>
    <script>
        run();
    </script>
</body>

</html>